// Заполняем регистры 0-5 значениями первого вектора
CONST B=0 C=0
CONST B=1 C=2
CONST B=2 C=4
CONST B=3 C=6
CONST B=4 C=8
CONST B=5 C=10
// Заполняем регистры 10-15 значениями второго вектора
CONST B=10 C=31
CONST B=11 C=29
CONST B=12 C=27
CONST B=13 C=25
CONST B=14 C=23
CONST B=15 C=21
// Переносим значение регистров второго вектора в ячейки памяти 0-6
WRITE B=0 C=10
WRITE B=1 C=11
WRITE B=2 C=12
WRITE B=3 C=13
WRITE B=4 C=14
WRITE B=5 C=15
// Заполняем регистры 10-15 адресами ячеек памяти
CONST B=10 C=0
CONST B=11 C=1
CONST B=12 C=2
CONST B=13 C=3
CONST B=14 C=4
CONST B=15 C=5
// Выполняем OR
OR B=10 C=0 D=0
OR B=11 C=1 D=1
OR B=12 C=2 D=2
OR B=13 C=3 D=3
OR B=14 C=4 D=4
OR B=15 C=5 D=5
// В первых шести регистрах должно сохраниться 31, 31, 31, 31, 31, 31